<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hello world!</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
      </a-assets>
      <!--Ceiling-->
      <a-plane color="#FFB04B" height="15" width="15" rotation="90 0 0" position="7 2.5 0"></a-plane>
      <!--Floor-->
      <a-plane color="#1E1005" height="100" width="100" rotation="-90 0 0"></a-plane>

      <!--Frontwall-->
      <a-entity class="wall" position="0 1.25 0">
        <a-box color="#FFB04B" height="2.5" width="1" depth="11"></a-box>
        <a-box color="#89441A" height="1.25" width="1.1" depth="11.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <!--EntranceWall-->
      <a-entity class="wall" position="7 1.25 -5">
        <a-box color="#FFB04B" height="2.5" width="15" depth="1"></a-box>
        <a-box color="#89441A" height="1.25" width="15.1" depth="1.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <!--CornerWall-->
      <a-entity class="wall" position="4 1.25 5">
        <a-box color="#FFB04B" height="2.5" width="3" depth="1"></a-box>
        <a-box color="#89441A" height="1.25" width="3.1" depth="1.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <!--RightWall-->
      <a-entity class="wall" position="5 1.25 6">
        <a-box color="#FFB04B" height="2.5" width="1" depth="3"></a-box>
        <a-box color="#89441A" height="1.25" width="1.1" depth="3.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <!--LeftWall-->
      <a-entity class="wall" position="9.5 1.25 7">
        <a-box color="#FFB04B" height="2.5" width="10" depth="1"></a-box>
        <a-box color="#89441A" height="1.25" width="10.1" depth="1.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <!--Backwall-->
      <a-entity class="wall" position="15 1.25 1">
        <a-box color="#FFB04B" height="2.5" width="1" depth="13"></a-box>
        <a-box color="#89441A" height="1.25" width="1.1" depth="13.1" position="0 -0.75 0"></a-box>
      </a-entity>

      <a-entity id="bar" position="11 0.6 -1">
        <a-box color="#402918" height="1.2" width="1" depth="7"></a-box
      </a-entity>


    </a-scene>
  </body>
</html>
